Provisioning a new site
=======================

## Required packages:

* nginx
* Python 3.6
* virtualenv + pip
* git

eg, on Ubuntu:
    
    sudo add-apt-repository ppa:fkrull/deadsnakes
    sudo apt-get install nginx git python36 python3.6-venv

## Nginx Virtual Host config

* See nginx.template.conf
* Replace SITENAME with, e.g., staging.my-domain.com

## Folder structure

Assume we have a user account at /home/username

/home/username
└───sites
    └───SITENAME
        ├───database
        ├───source
        ├───static
        └───virtualenv
